Source/RobertIagar.Podcasts/RobertIagar.Podcasts.UWP/Views/NowPlaying.xaml

<Page
    x:Class="RobertIagar.Podcasts.UWP.Views.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobertIagar.Podcasts.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo>
                    </EntranceNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView EntranceNavigationTransitionInfo.IsTargetElement="True">
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
            <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Width="250" Height="250" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page 3 Content"/>
        </GridView>
    </Grid>
</Page>
