Source/RobertIagar.Podcasts/RobertIagar.Podcasts.UWP/Views/PodcastsPage.xaml

<Page
    x:Class="RobertIagar.Podcasts.UWP.Views.PodcastsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobertIagar.Podcasts.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
            <EntranceThemeTransition IsStaggeringEnabled="True"/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          CommonNavigationTransitionInfo.IsStaggerElement="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Get Monstercat Podcast"
                Command="{Binding GetPodcastCommand}"/>
            <TextBlock Text="{Binding Podcast.Title}" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Text="{Binding Podcast.Author}" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBlock Text="{Binding Podcast.FeedUrl}" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBlock Text="{Binding Podcast.ImageUrl}" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <Image Source="{Binding Podcast.ImageUrl}" Width="500" Height="500"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Episodes" Style="{StaticResource HeaderTextBlockStyle}">
            </TextBlock>
            <GridView Grid.Row="1" ItemsSource="{Binding Podcast.Episodes}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="CommonNavigationTransitionInfo.IsStaggerElement" Value="True"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal">
                            <ItemsWrapGrid.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="3000" FromHorizontalOffset="0"/>
                                </TransitionCollection>
                            </ItemsWrapGrid.ChildrenTransitions>
                        </ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto" 
                              EntranceNavigationTransitionInfo.IsTargetElement="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImageUrl}" VerticalAlignment="Top" Height="128" EntranceNavigationTransitionInfo.IsTargetElement="True"/>
                            <TextBlock Grid.Row="1" Text="{Binding Name}" Width="128" TextWrapping="WrapWholeWords" EntranceNavigationTransitionInfo.IsTargetElement="True"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
