Source/RobertIagar.Podcasts/RobertIagar.Podcasts.UWP/Views/PodcastDetailsPage.xaml

<Page
    x:Class="RobertIagar.Podcasts.UWP.Views.PodcastDetailsPage"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobertIagar.Podcasts.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding PodcastDetails,Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate x:Key="ListEpisodeTemplate">
            <Grid Height="Auto" Margin="0,9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageUrl}" 
                       VerticalAlignment="Top" 
                       Height="48"
                       CommonNavigationTransitionInfo.IsStaggerElement="True"/>
                <RelativePanel Grid.Column="1" Margin="6,0,0,0">
                    <TextBlock x:Name="Title"
                               TextWrapping="WrapWholeWords" 
                               CommonNavigationTransitionInfo.IsStaggerElement="True"
                               Text="{Binding Title}"/>
                    <TextBlock x:Name="Subtitle"
                               Text="{Binding Subtitle}" 
                               RelativePanel.Below="Title"
                               TextWrapping="WrapWholeWords" 
                               CommonNavigationTransitionInfo.IsStaggerElement="True"/>
                </RelativePanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GridEpisodeTemplate">
            <Grid Height="Auto" 
                  Width="128"
                  Margin="3"
                  EntranceNavigationTransitionInfo.IsTargetElement="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding ImageUrl}" 
                       VerticalAlignment="Center"
                       Height="128"
                       EntranceNavigationTransitionInfo.IsTargetElement="True"/>
                <TextBlock Grid.Row="1"
                           Margin="0,2"
                           Text="{Binding Title}" 
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextWrapping="WrapWholeWords"
                           EntranceNavigationTransitionInfo.IsTargetElement="True"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
          Margin="23,0,5,0">
        <!-- when this gets actually good you can use it-->
        <!--<xaml:CanvasControl x:Name="canvas"
                            SizeChanged="CanvasSizeChanged"
                            Draw="Draw"
                            CreateResources="CreateResources"
                            Width="Auto"
                            Height="Auto">
        </xaml:CanvasControl>-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EpisodesList.Visibility" Value="Collapsed"/>
                        <Setter Target="EpisodesGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EpisodesList.Visibility" Value="Visible"/>
                        <Setter Target="EpisodesGrid.Visibility" Value="Collapsed"/>
                        <Setter Target="Image.Height" Value="100"/>
                        <Setter Target="Image.Width" Value="100"/>
                        <Setter Target="Title.Style" Value="{StaticResource TitleTextBlockStyle}"/>
                        <Setter Target="Author.Style" Value="{StaticResource SubtitleTextBlockStyle}"/>
                        <Setter Target="EpisodesListHeader.Style" Value="{StaticResource TitleTextBlockStyle}"/>
                        <Setter Target="LayoutRoot.Margin" Value="0,5"/>
                        <Setter Target="Description.MaxHeight" Value="110"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" 
                                         FromHorizontalOffset="0" 
                                         FromVerticalOffset="75"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel x:Name="LayoutRoot" Margin="0,5">
            <TextBlock x:Name="Title"
                       Text="{Binding Podcast.Title}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       CommonNavigationTransitionInfo.IsStaggerElement="True"/>
            <TextBlock x:Name="Author" Margin="10,0,0,0"
                       Text="{Binding Podcast.Author}"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       RelativePanel.Below="Title"
                       RelativePanel.RightOf="Image"
                       CommonNavigationTransitionInfo.IsStaggerElement="True"/>
            <TextBlock x:Name="Description" Margin="10,0,0,0"
                       Text="{Binding Podcast.Description}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       MaxHeight="200"
                       MaxWidth="600"
                       RelativePanel.Below="Author"
                       RelativePanel.RightOf="Image"
                       CommonNavigationTransitionInfo.IsStaggerElement="True"/>
            <Image x:Name="Image" 
                   Source="{Binding Podcast.ImageUrl}"
                   Width="180"
                   Height="180"
                   VerticalAlignment="Center"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   RelativePanel.Below="Title"
                   CommonNavigationTransitionInfo.IsStaggerElement="True"/>
        </RelativePanel>
        <ListView Grid.Row="1" Margin="0,5"
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  x:Name="EpisodesList"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource ListEpisodeTemplate}"
                  ItemContainerStyleSelector="{StaticResource AlternatingColorListViewStyleSelector}"
                  ItemsSource="{Binding Podcast.Episodes}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:CallMethodAction MethodName="PlayEpisode"
                                           TargetObject="{Binding Mode=OneWay}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListView.Header>
                <TextBlock x:Name="EpisodesListHeader" Text="Episodes" Style="{StaticResource HeaderTextBlockStyle}"/>
            </ListView.Header>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="True">
                        <ItemsStackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="75" FromHorizontalOffset="0"/>
                            </TransitionCollection>
                        </ItemsStackPanel.ChildrenTransitions>
                    </ItemsStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <GridView Grid.Row="1" Margin="0,5"
                  x:Name="EpisodesGrid"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource GridEpisodeTemplate}"
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  ItemsSource="{Binding Podcast.Episodes}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:CallMethodAction MethodName="PlayEpisode"
                                           TargetObject="{Binding Mode=OneWay}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <GridView.Header>
                <TextBlock x:Name="EpisodesGridHeader" Text="Episodes" Style="{StaticResource HeaderTextBlockStyle}"/>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="CommonNavigationTransitionInfo.IsStaggerElement" Value="True"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" AreStickyGroupHeadersEnabled="True">
                        <ItemsWrapGrid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="75" FromHorizontalOffset="0"/>
                                <ContentThemeTransition HorizontalOffset="0" VerticalOffset="75"/>
                            </TransitionCollection>
                        </ItemsWrapGrid.ChildrenTransitions>
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
