Source/RobertIagar.Podcasts/RobertIagar.Podcasts.UWP/Views/PodcastsPage.xaml

<Page
    x:Class="RobertIagar.Podcasts.UWP.Views.PodcastsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobertIagar.Podcasts.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Actions="using:RobertIagar.Podcasts.UWP.Infrastructure.Actions"
    mc:Ignorable="d"
    DataContext="{Binding Podcasts, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate x:Key="PodcastTemplate">
            <Grid Height="Auto" 
                  CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="RightTapped">
                        <Actions:OpenMenuFlyoutAction />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="Holding">
                        <Actions:OpenMenuFlyoutAction />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Play" Command="{Binding PlayPodcastCommand}"/>
                        <MenuFlyoutItem Text="Delete" Command="{Binding DeletePodcastCommand}"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Podcast.ImageUrl}"
                       VerticalAlignment="Top"
                       Height="128"
                       CommonNavigationTransitionInfo.IsStaggerElement="True"/>
                <TextBlock Grid.Row="1" 
                           Text="{Binding Podcast.Title}" 
                           Width="128" 
                           TextWrapping="WrapWholeWords" 
                           CommonNavigationTransitionInfo.IsStaggerElement="True"/>
            </Grid>
        </DataTemplate>
        <Flyout x:Key="AddPodcastFlyout">
            <Grid Width="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Add Podcast" Margin="10"/>
                <TextBox Text="{Binding FeedUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="10"
                         Padding="4"
                         Grid.Row="1"
                         PlaceholderText="Feed Url"/>
                <Button Command="{Binding AddPodcastCommand}"
                        Grid.Row="2"
                        Margin="10"
                        Padding="4"
                        Content="Add"/>
            </Grid>
        </Flyout>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
            <EntranceThemeTransition IsStaggeringEnabled="True"/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          CommonNavigationTransitionInfo.IsStaggerElement="True">
        <GridView ItemsSource="{Binding Podcasts}"
                  ItemTemplate="{StaticResource PodcastTemplate}"
                  IsActiveView="False" 
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  IsRightTapEnabled="True">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:CallMethodAction MethodName="ItemClickCommand"
                                           TargetObject="{Binding Mode=OneWay}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <GridView.Header>
                <Grid Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Visibility="{Binding Podcasts.Count, Converter={StaticResource InvertedCountToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="You haven't added any podcasts yet..."/>
                        <TextBox Grid.Row="1" 
                                 Grid.Column="0"
                                 Margin="0,5"
                                 Text="{Binding FeedUrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 PlaceholderText="Feed Url"/>
                        <Button Grid.Row="1" 
                                Grid.Column="1"
                                Command="{Binding AddPodcastCommand}"
                                Content="Add Podcast"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Podcasts" Style="{StaticResource HeaderTextBlockStyle}"/>
                        <AppBarButton Icon="Add" 
                                      VerticalAlignment="Center"
                                      ToolTipService.ToolTip="Add Podcast"
                                      ToolTipService.Placement="Bottom"
                                      Visibility="{Binding Podcasts.Count, Converter={StaticResource CountToVisibilityConverter}}"
                                      Flyout="{StaticResource AddPodcastFlyout}" IsCompact="True"/>
                    </StackPanel>
                </Grid>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="CommonNavigationTransitionInfo.IsStaggerElement" Value="True"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" AreStickyGroupHeadersEnabled="True">
                        <ItemsWrapGrid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="75" FromHorizontalOffset="0"/>
                                <ContentThemeTransition HorizontalOffset="75" VerticalOffset="0"/>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </ItemsWrapGrid.ChildrenTransitions>
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
