Source/Solocast/Solocast.UWP/Views/NowPlayingPage.xaml

<Page
    x:Class="Solocast.UWP.Views.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solocast.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding NowPlaying, Source={StaticResource Locator}}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo>
                    </EntranceNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2"
               Source="{Binding ImageUrl}"
               Opacity="0.75"/>
        <RelativePanel Grid.Row="1"
                       VerticalAlignment="Bottom"
                       Margin="21,9,3,9">
            <TextBlock x:Name="Title" 
                       Margin="0,10,0,0"
                       Text="{Binding Title}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       CommonNavigationTransitionInfo.IsStaggerElement="True"/>
            <TextBlock x:Name="Author" Margin="10,0,0,0"
                       Text="{Binding Author}"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       RelativePanel.Below="Title"
                       CommonNavigationTransitionInfo.IsStaggerElement="True"/>
            <TextBlock x:Name="Subtitle" Margin="10,0,0,0"
                       Text="{Binding Subtitle}"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       RelativePanel.Below="Author"
                       CommonNavigationTransitionInfo.IsStaggerElement="True"/>
            <!--<TextBlock x:Name="Description" Margin="10,0,0,0"
                       Text="{Binding Description}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       RelativePanel.Below="Subtitle"
                       CommonNavigationTransitionInfo.IsStaggerElement="True"/>-->
        </RelativePanel>
    </Grid>
</Page>
