Source/Solocast/Solocast.UWP/Views/NowPlaying.xaml

<Page
    x:Class="Solocast.UWP.Views.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solocast.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding NowPlaying, Source={StaticResource Locator}}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo>
                    </EntranceNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Title" 
                   Margin="0,10,0,0"
                   Text="{Binding Title}"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   CommonNavigationTransitionInfo.IsStaggerElement="True"/>
        <TextBlock x:Name="Author" Margin="10,0,0,0"
                   Text="{Binding Author}"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   RelativePanel.Below="Title"
                   RelativePanel.RightOf="Image"
                   CommonNavigationTransitionInfo.IsStaggerElement="True"/>
        <TextBlock x:Name="Subtitle" Margin="10,0,0,0"
                   Text="{Binding Subtitle}"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   RelativePanel.Below="Author"
                   RelativePanel.RightOf="Image"
                   CommonNavigationTransitionInfo.IsStaggerElement="True"/>
        <TextBlock x:Name="Description" Margin="10,0,0,0"
                   Text="{Binding Description}"
                   Style="{StaticResource BodyTextBlockStyle}"
                   RelativePanel.Below="Subtitle"
                   RelativePanel.RightOf="Image"
                   CommonNavigationTransitionInfo.IsStaggerElement="True"/>
        <Image x:Name="Image" 
               Source="{Binding ImageUrl}"
               Width="320"
               Height="320"
               VerticalAlignment="Center"
               RelativePanel.Below="Title"
               CommonNavigationTransitionInfo.IsStaggerElement="True"/>
    </RelativePanel>
</Page>
