Source/Solocast/Solocast.UWP/Views/SearchPage.xaml

<Page
    x:Class="Solocast.UWP.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solocast.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding Search, Source={StaticResource Locator}}"
    mc:Ignorable="d">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<TextBox Grid.Column="0" 
				 Grid.Row="0" 
				 Text="{Binding SearchTerms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<Button Grid.Column="1"
				Grid.Row="0"
				Content="Search"
				Command="{Binding SearchCommand}"/>
		<GridView Grid.Row="1"
				  Grid.ColumnSpan="2"
				  ItemsSource="{Binding Podcasts}">
			<GridView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Image Source="{Binding Podcast.ArtworkUrl100}"
							   VerticalAlignment="Top"
							   Height="100"
							   CommonNavigationTransitionInfo.IsStaggerElement="True"/>
						<TextBlock Grid.Row="1" 
								   Text="{Binding Podcast.Name}" 
								   Width="128" 
								   TextWrapping="WrapWholeWords" 
								   CommonNavigationTransitionInfo.IsStaggerElement="True"/>
						<Button Grid.Row="2"
								Command="{Binding SubscribeCommand}">
							<StackPanel Orientation="Horizontal">
								<SymbolIcon Symbol="Add"/>
								<TextBlock Text="Subscribe"/>
							</StackPanel>
						</Button>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
	</Grid>
</Page>
